{
  "manifest_version": 3,
  "name": "Pyrus Routing Optimizer",
  "version": "2.0.0",
  "description": "Умная таблица маршрутизации прямо в Pyrus by Mr. Mails",
  "permissions": ["storage", "alarms", "tabs", "activeTab"],
  "host_permissions": [
    "https://raw.githubusercontent.com/MrMails/Pyrus_Routing_Optimizer/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Управление PRO"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://pyrus.com/*", "*://*.pyrus.com/*"],
      "js": ["backup_engine.js", "content.js"]
    }
  ]
}